# anime-api-mircoservice

./: .gitignore  pom.xml
anime-service/: pom.xml
anime-service/src/main/java/murkeev/animeservice/: AnimeServiceApplication.java
anime-service/src/main/java/murkeev/animeservice/config/: MapperConfig.java  RestClientConfig.java
anime-service/src/main/java/murkeev/animeservice/controller/: AnimeTitleController.java
anime-service/src/main/java/murkeev/animeservice/dto/: AnimeTitleDto.java
anime-service/src/main/java/murkeev/animeservice/enums/: Genre.java
anime-service/src/main/java/murkeev/animeservice/model/: AnimeTitle.java
anime-service/src/test/java/murkeev/animeservice/: AnimeServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/murkeev/: ApiGatewayApplication.java
api-gateway/src/main/java/murkeev/config/: AuthenticationFilter.java  GateWayConfig.java  LoginFilter.java  RouterValidator.java
api-gateway/src/main/java/murkeev/dto/: LoginVO.java  TokenEnitity.java  UserVO.java
api-gateway/src/main/java/murkeev/service/: JwtUtils.java
api-gateway/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/murkeev/authService/: AuthServiceApplication.java
auth-service/src/main/java/murkeev/authService/config/: RestConfig.java
auth-service/src/main/java/murkeev/authService/controller/: AuthController.java
auth-service/src/main/java/murkeev/authService/model/: AuthRequest.java  AuthResponse.java  RegistrationUserDto.java  UserVO.java
auth-service/src/main/java/murkeev/authService/service/: AuthService.java  JwtUtil.java
auth-service/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/murkeev/discoveryserver/: DiscoveryServerApplication.java
user-service/: pom.xml
user-service/src/main/java/murkeev/userService/: UserServiceApplication.java
user-service/src/main/java/murkeev/userService/config/: MapperConfig.java  (+3 more)
user-service/src/test/java/murkeev/userService/: UserServiceApplicationTests.java
(+17 files in other folders)
